<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body style="background-color: black;">
    
<div class = "block">
    <button id="country" class ="btn" >INDIA</button>
    <button id="business" class ="btn" >BUSINESS</button>
    <button id="entertainment" class ="btn" >ENTERTAINMENT</button>
    <button id="science" class ="btn" >SCIENCE</button>
    <button id="health" class ="btn" >HEALTH</button>
    <button id="sports" class ="btn" >SPORTS</button>
    <button id="technology" class ="btn" >TECHNOLOGY</button>
</div>
<div class= "whole">
    <div class ="container">
        <h1>See what's Happening in INDIA..!</h1>
        <div id="new" class = "news" ><b>//Today's headlines</b></div>
        <div id ="url" class = "url"><a href="somelink.com">for more information click here</a></div>
        <div id="publish" class = "publish"><h5>`Published By ${name}`</h5></div>
        <button id="prev" class ="btn" >previous</button>
        <button id="check" class ="btn" >Next</button>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>